# crypto-trading

./: docker-compose.yml
crypto-trading-api-gateway/: Dockerfile  pom.xml
crypto-trading-api-gateway/src/main/java/pl/project/cryptotradingapigateway/: CryptoTradingApiGatewayApplication.java
crypto-trading-api-gateway/src/main/java/pl/project/cryptotradingapigateway/filter/: GlobalFilter.java
crypto-trading-api-gateway/src/main/resources/: application.properties
crypto-trading-api-gateway/src/test/java/pl/project/cryptotradingapigateway/: CryptoTradingApiGatewayApplicationTests.java
crypto-trading-common/: Dockerfile  pom.xml
crypto-trading-common/src/main/java/pl/project/cryptotradingcommon/: CryptoTradingCommonApplication.java
crypto-trading-common/src/main/java/pl/project/cryptotradingcommon/enums/: OrderStatus.java  OrderType.java
crypto-trading-common/src/main/java/pl/project/cryptotradingcommon/model/: CommonUser.java  Order.java
crypto-trading-common/src/main/java/pl/project/cryptotradingcommon/util/: PriceCalculator.java
crypto-trading-common/src/main/java/pl/project/cryptotradingcommon/validator/: UserValidator.java
crypto-trading-common/src/main/resources/: application.properties
crypto-trading-common/src/test/java/pl/project/cryptotradingcommon/: CryptoTradingCommonApplicationTests.java
crypto-trading-eureka-server/: Dockerfile  pom.xml
crypto-trading-eureka-server/src/main/java/pl/project/cryptotradingeurekaserver/: CryptoTradingEurekaServerApplication.java
crypto-trading-eureka-server/src/main/resources/: application.properties
crypto-trading-eureka-server/src/test/java/pl/project/cryptotradingeurekaserver/: CryptoTradingEurekaServerApplicationTests.java
crypto-trading-i18n/: Dockerfile  pom.xml
crypto-trading-i18n/src/main/java/pl/project/cryptotradingi18n/: CustomI18n.java  I18nApplication.java  I18nConfig.java
crypto-trading-i18n/src/main/resources/: application.properties
crypto-trading-market-data/: Dockerfile  pom.xml
crypto-trading-market-data/src/main/java/pl/project/cryptotradingmarketdata/: CryptoTradingMarketDataApplication.java
crypto-trading-market-data/src/main/java/pl/project/cryptotradingmarketdata/config/: MarketDataConfig.java
crypto-trading-market-data/src/main/java/pl/project/cryptotradingmarketdata/controller/: MarketDataController.java
crypto-trading-market-data/src/main/java/pl/project/cryptotradingmarketdata/dto/: CryptocurrencyDto.java
crypto-trading-market-data/src/main/java/pl/project/cryptotradingmarketdata/exception/: MarketDataException.java
crypto-trading-market-data/src/main/java/pl/project/cryptotradingmarketdata/service/: CoinrankingMarketDataService.java  MarketDataService.java
crypto-trading-market-data/src/main/resources/: application.properties
crypto-trading-market-data/src/test/java/pl/project/cryptotradingmarketdata/: CryptoTradingMarketDataApplicationTests.java
crypto-trading-order/: Dockerfile  pom.xml
crypto-trading-order/src/main/java/pl/project/cryptotradingorder/: CryptoTradingOrderApplication.java
crypto-trading-order/src/main/java/pl/project/cryptotradingorder/controller/: OrderController.java
crypto-trading-order/src/main/java/pl/project/cryptotradingorder/enums/: OrderStatus.java  OrderType.java
crypto-trading-order/src/main/java/pl/project/cryptotradingorder/model/: Order.java
crypto-trading-order/src/main/java/pl/project/cryptotradingorder/repository/: OrderRepository.java
crypto-trading-order/src/main/java/pl/project/cryptotradingorder/service/: OrderService.java  OrderServiceImpl.java
crypto-trading-order/src/main/resources/: application.properties
crypto-trading-order/src/test/java/pl/project/cryptotradingorder/: CryptoTradingOrderApplicationTests.java
crypto-trading-parent/: pom.xml
crypto-trading-parent/src/main/resources/: application.properties
crypto-trading-parent/src/test/java/pl/project/cryptotradingparent/: CryptoTradingParentApplicationTests.java
crypto-trading-translation/: Dockerfile  requirements.txt  service.py
crypto-trading-user/: Dockerfile  pom.xml
crypto-trading-user/src/main/java/pl/project/cryptotradinguser/: CryptoTradingUserApplication.java
crypto-trading-user/src/main/java/pl/project/cryptotradinguser/config/: SecurityConfig.java
crypto-trading-user/src/main/java/pl/project/cryptotradinguser/controller/: UserController.java
crypto-trading-user/src/main/java/pl/project/cryptotradinguser/enums/: UserRole.java
crypto-trading-user/src/main/java/pl/project/cryptotradinguser/exception/: UserNotFoundException.java  UserValidationException.java
crypto-trading-user/src/main/java/pl/project/cryptotradinguser/model/: User.java
crypto-trading-user/src/main/java/pl/project/cryptotradinguser/records/: UserDetails.java
crypto-trading-user/src/main/java/pl/project/cryptotradinguser/repository/: UserRepository.java
crypto-trading-user/src/main/java/pl/project/cryptotradinguser/service/: UserService.java  UserServiceImpl.java
crypto-trading-user/src/main/resources/: application.properties
crypto-trading-user/src/test/java/pl/project/cryptotradinguser/: CryptoTradingUserApplicationTests.java
