server.port=8080

spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Konfiguracja tras
spring.cloud.gateway.routes[0].id=market-data-service
spring.cloud.gateway.routes[0].uri=lb://CRYPTO-TRADING-MARKET-DATA
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/market-data/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://CRYPTO-TRADING-ORDER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://CRYPTO-TRADING-USER
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**

# Konfiguracja Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/