spring.application.name=crypto-trading-market-data
server.port=8081

coinranking.api.key=${COINRANKING_API_KEY:coinranking3c13787b8e7abfa4edd5461279d0b5232fc0d70317f952a3}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
