# Nazwa aplikacji
spring.application.name=crypto-trading-user

# Port serwera (mo?esz zmieni? na inny, je?li potrzebujesz)
server.port=8083

# Konfiguracja MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cryptotrading_users
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password

# Konfiguracja Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Konfiguracja logowania
logging.level.root=INFO
logging.level.pl.project.cryptotrading.user=DEBUG

# Konfiguracja bezpiecze?stwa (je?li u?ywasz Spring Security)
# spring.security.user.name=admin
# spring.security.user.password=admin_password

# Konfiguracja JWT (je?li u?ywasz JSON Web Tokens do autoryzacji)
# jwt.secret=your_jwt_secret
# jwt.expiration=86400000

# Dodatkowe konfiguracje specyficzne dla modu?u user
user.registration.enabled=true
user.email-verification.required=false