# Nazwa aplikacji
spring.application.name=crypto-trading-user

# Port serwera
server.port=8083

# Konfiguracja MongoDB
spring.data.mongodb.host=${MONGODB_HOST:mongo}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:cryptotrading_users}
# spring.data.mongodb.username=${MONGODB_USERNAME:}
# spring.data.mongodb.password=${MONGODB_PASSWORD:}

# Konfiguracja Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME}
eureka.instance.instance-id=${spring.application.name}:${HOSTNAME}:${server.port}

# Konfiguracja logowania
logging.level.root=INFO
logging.level.pl.project.cryptotrading.user=DEBUG

# Konfiguracja bezpiecze?stwa (je?li u?ywasz Spring Security)
# spring.security.user.name=${SECURITY_USER_NAME:admin}
# spring.security.user.password=${SECURITY_USER_PASSWORD:admin_password}

# Konfiguracja JWT (je?li u?ywasz JSON Web Tokens do autoryzacji)
# jwt.secret=${JWT_SECRET:your_jwt_secret}
# jwt.expiration=${JWT_EXPIRATION:86400000}

# Dodatkowe konfiguracje specyficzne dla modu?u user
user.registration.enabled=${USER_REGISTRATION_ENABLED:true}
user.email-verification.required=${USER_EMAIL_VERIFICATION_REQUIRED:false}