# Nazwa aplikacji
spring.application.name=crypto-trading-order

# Port serwera
server.port=8082

# Konfiguracja MongoDB
spring.data.mongodb.host=${MONGODB_HOST:mongo}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:cryptotrading}
# spring.data.mongodb.username=${MONGODB_USERNAME:}
# spring.data.mongodb.password=${MONGODB_PASSWORD:}

# Konfiguracja Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

# Konfiguracja logowania
logging.level.root=INFO
logging.level.pl.project.cryptotrading.order=DEBUG

# Dodatkowe konfiguracje specyficzne dla modu?u order
order.expiration-time=${ORDER_EXPIRATION_TIME:30m}

# Konfiguracje specyficzne dla Docker
eureka.instance.hostname=${HOSTNAME}
eureka.instance.instance-id=${spring.application.name}:${HOSTNAME}:${server.port}